{
    "require": {
        "scrivo/highlight.php": "v9.18.1.9",
        "snipworks/php-smtp": "^2.0",
        "defuse/php-encryption": "^2.3",
        "cebe/markdown": "^1.2",
        "latte/latte": "^2.11",
        "bcosca/fatfree-core": "^3.8",
        "tijsverkoyen/css-to-inline-styles": "^2.2"
	}
}
